<h1><%= @symbol %></h1>

<canvas id="trades-chart" width="400" height="200" phx-hook="TradesChart" data-trades=<%= Jason.encode!(@trades) %>></canvas>


<div class="uk-card uk-card-default uk-card-body uk-width-1-3@m">
   <form action="#" phx-submit="place_order">
        <div>
            <%= label do %> <%= radio_button :order, :side, :buy, class: "uk-radio uk-form-controls" %> Buy <% end %>
            <%= label do %> <%= radio_button :order, :side, :sell, class: "uk-radio uk-form-controls" %> Sell <% end %>
        </div>

        <div>
            <%= label :order, :quantity, class: "uk-form-label"  %>
            <%= number_input :order, :quantity, class: "uk-input uk-form-controls" %>
        </div>

        <div>
            <%= label :order, :price, class: "uk-form-label" %>
            <%= number_input :order, :price, class: "uk-input uk-form-controls" %>
        </div>

        <div>
            <%= submit "Place order", phx_disable_with: "Placing order...", class: "uk-button uk-button-default" %>
        </div>
    </form>
</div>
